# ========================
# AUTHENTICATION COMMANDS
# ========================

# Sent upon successful connection to the server
RPL_WELCOME=:ircserv 001 %s :Welcome to the Internet Relay Network %s!

# Sent after successful connection, detailing the server info
RPL_YOURHOST=:ircserv 002 %s :Your host is %s, running version %s
RPL_CREATED=:ircserv 003 %s :This server was created %s
RPL_MYINFO=:ircserv 004 %s %s %s %s %s

# Error replies for nickname and authentication issues
ERR_NONICKNAMEGIVEN=:ircserv 431 :No nickname given
ERR_ERRONEUSNICKNAME=:ircserv 432 * %s :Erroneous nickname
ERR_NICKNAMEINUSE=:ircserv 433 * %s :Nickname is already in use
ERR_NEEDMOREPARAMS=:ircserv 461 %s :Not enough parameters
ERR_ALREADYREGISTERED=:ircserv 462 :You may not reregister


# ==========================
# CHANNEL MANAGEMENT COMMANDS
# ==========================

# Replies related to channel modes
RPL_CHANNELMODEIS=:ircserv 324 %s :%s

# Topic-related replies
RPL_NOTOPIC=:ircserv 331 %s :No topic is set
RPL_TOPIC=:ircserv 332 %s %s :%s

# Invite-related replies
RPL_INVITING=:ircserv 341 %s %s

# Error replies for channel issues
ERR_NOSUCHCHANNEL=:ircserv 403 %s :No such channel
ERR_CANNOTSENDTOCHAN=:ircserv 404 %s :Cannot send to channel
ERR_TOOMANYCHANNELS=:ircserv 405 %s :You have joined too many channels
ERR_TOOMANYTARGETS=:ircserv 407 %s :Duplicate recipients. No message delivered
ERR_USERNOTINCHANNEL=:ircserv 441 %s %s :They aren't on that channel
ERR_NOTONCHANNEL=:ircserv 442 %s :You're not on that channel
ERR_USERONCHANNEL=:ircserv 443 %s %s :is already on channel

# Replies for channel key and mode issues
ERR_KEYSET=:ircserv 467 %s :Channel key already set
ERR_CHANNELISFULL=:ircserv 471 %s :Cannot join channel (+l)
ERR_UNKNOWNMODE=:ircserv 472 %s :is unknown mode char to me
ERR_INVITEONLYCHAN=:ircserv 473 %s :Cannot join channel (+i)
ERR_BADCHANNELKEY=:ircserv 475 %s :Cannot join channel (+k)
ERR_BADCHANMASK=:ircserv 476 %s :Bad channel mask
ERR_CHANOPRIVSNEEDED=:ircserv 482 %s :You're not channel operator


# =======================
# MESSAGING COMMANDS
# =======================

# Error replies for messaging issues
ERR_NOSUCHNICK=:ircserv 401 %s :No such nick/channel
ERR_CANNOTSENDTOCHAN=:ircserv 404 %s :Cannot send to channel
ERR_TOOMANYTARGETS=:ircserv 407 %s :Duplicate recipients. No message delivered
ERR_NORECIPIENT=:ircserv 411 :No recipient given (%s)
ERR_NOTEXTTOSEND=:ircserv 412 :No text to send